info face="LifeCraftRegular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-12,-12
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sdf.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=483  y=196  width=25   height=57   xoffset=-6   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=34      x=195  y=418  width=31   height=26   xoffset=-5   yoffset=0    xadvance=20   page=0    chnl=0 
char id=35      x=276  y=312  width=54   height=52   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0 
char id=36      x=65   y=0    width=44   height=71   xoffset=-6   yoffset=-10  xadvance=29   page=0    chnl=0 
char id=37      x=0    y=418  width=48   height=48   xoffset=-6   yoffset=0    xadvance=36   page=0    chnl=0 
char id=38      x=132  y=71   width=52   height=64   xoffset=-6   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=39      x=226  y=418  width=21   height=26   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=40      x=340  y=0    width=41   height=66   xoffset=-4   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=41      x=381  y=0    width=40   height=66   xoffset=-11  yoffset=-5   xadvance=20   page=0    chnl=0 
char id=42      x=100  y=418  width=38   height=38   xoffset=-6   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=43      x=138  y=418  width=36   height=36   xoffset=-3   yoffset=11   xadvance=28   page=0    chnl=0 
char id=44      x=247  y=418  width=22   height=26   xoffset=-5   yoffset=32   xadvance=12   page=0    chnl=0 
char id=45      x=386  y=418  width=40   height=17   xoffset=-6   yoffset=20   xadvance=28   page=0    chnl=0 
char id=46      x=365  y=418  width=21   height=22   xoffset=-5   yoffset=32   xadvance=10   page=0    chnl=0 
char id=47      x=410  y=71   width=40   height=60   xoffset=-3   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=48      x=450  y=71   width=37   height=59   xoffset=-4   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=49      x=326  y=196  width=32   height=58   xoffset=-7   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=50      x=186  y=254  width=40   height=57   xoffset=-7   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=51      x=358  y=196  width=42   height=58   xoffset=-6   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=52      x=361  y=71   width=49   height=61   xoffset=-7   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=53      x=226  y=254  width=44   height=57   xoffset=-7   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=54      x=400  y=196  width=37   height=58   xoffset=-2   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=55      x=437  y=196  width=46   height=58   xoffset=-6   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=56      x=0    y=254  width=39   height=58   xoffset=-6   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=57      x=270  y=254  width=40   height=57   xoffset=-6   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=58      x=174  y=418  width=21   height=35   xoffset=-3   yoffset=19   xadvance=14   page=0    chnl=0 
char id=59      x=487  y=71   width=21   height=39   xoffset=-3   yoffset=19   xadvance=14   page=0    chnl=0 
char id=60      x=449  y=367  width=52   height=48   xoffset=-6   yoffset=4    xadvance=39   page=0    chnl=0 
char id=61      x=324  y=418  width=41   height=24   xoffset=-5   yoffset=13   xadvance=30   page=0    chnl=0 
char id=62      x=48   y=418  width=52   height=47   xoffset=-6   yoffset=5    xadvance=39   page=0    chnl=0 
char id=63      x=0    y=137  width=41   height=59   xoffset=-7   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=64      x=376  y=254  width=49   height=57   xoffset=-4   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=65      x=82   y=137  width=45   height=58   xoffset=-6   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=66      x=127  y=137  width=46   height=58   xoffset=-7   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=67      x=223  y=0    width=33   height=68   xoffset=-4   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=68      x=173  y=137  width=46   height=58   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=69      x=219  y=137  width=40   height=58   xoffset=-6   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=70      x=259  y=137  width=38   height=58   xoffset=-6   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=71      x=256  y=0    width=41   height=66   xoffset=-3   yoffset=-6   xadvance=29   page=0    chnl=0 
char id=72      x=297  y=137  width=51   height=58   xoffset=-6   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=73      x=476  y=0    width=30   height=58   xoffset=-5   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=74      x=297  y=0    width=43   height=66   xoffset=-6   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=75      x=348  y=137  width=44   height=58   xoffset=-7   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=76      x=0    y=0    width=65   height=71   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=77      x=392  y=137  width=53   height=58   xoffset=-5   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=78      x=445  y=137  width=54   height=58   xoffset=-10  yoffset=-4   xadvance=35   page=0    chnl=0 
char id=79      x=56   y=71   width=38   height=65   xoffset=-4   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=80      x=0    y=196  width=44   height=58   xoffset=-7   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=81      x=109  y=0    width=89   height=69   xoffset=-5   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=82      x=44   y=196  width=45   height=58   xoffset=-7   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=83      x=425  y=254  width=44   height=56   xoffset=-7   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=84      x=89   y=196  width=39   height=58   xoffset=-6   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=85      x=184  y=71   width=46   height=63   xoffset=-7   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=86      x=140  y=254  width=46   height=57   xoffset=-7   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=87      x=128  y=196  width=68   height=58   xoffset=-7   yoffset=-4   xadvance=42   page=0    chnl=0 
char id=88      x=196  y=196  width=45   height=58   xoffset=-7   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=89      x=241  y=196  width=45   height=58   xoffset=-6   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=90      x=286  y=196  width=40   height=58   xoffset=-7   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=91      x=39   y=254  width=49   height=58   xoffset=-5   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=92      x=94   y=71   width=38   height=64   xoffset=-3   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=93      x=88   y=254  width=52   height=58   xoffset=-4   yoffset=-4   xadvance=42   page=0    chnl=0 
char id=94      x=41   y=137  width=41   height=59   xoffset=-5   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=95      x=269  y=418  width=55   height=25   xoffset=-4   yoffset=46   xadvance=45   page=0    chnl=0 
char id=96      x=310  y=254  width=66   height=57   xoffset=-6   yoffset=-3   xadvance=54   page=0    chnl=0 
char id=97      x=39   y=367  width=40   height=50   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=98      x=79   y=367  width=40   height=50   xoffset=-7   yoffset=4    xadvance=27   page=0    chnl=0 
char id=99      x=469  y=254  width=30   height=55   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0 
char id=100     x=119  y=367  width=40   height=50   xoffset=-7   yoffset=4    xadvance=27   page=0    chnl=0 
char id=101     x=330  y=312  width=37   height=51   xoffset=-8   yoffset=3    xadvance=22   page=0    chnl=0 
char id=102     x=75   y=312  width=38   height=52   xoffset=-8   yoffset=2    xadvance=21   page=0    chnl=0 
char id=103     x=34   y=312  width=41   height=54   xoffset=-4   yoffset=3    xadvance=28   page=0    chnl=0 
char id=104     x=113  y=312  width=46   height=52   xoffset=-7   yoffset=2    xadvance=32   page=0    chnl=0 
char id=105     x=483  y=312  width=27   height=50   xoffset=-6   yoffset=4    xadvance=14   page=0    chnl=0 
char id=106     x=159  y=367  width=38   height=50   xoffset=-6   yoffset=4    xadvance=25   page=0    chnl=0 
char id=107     x=159  y=312  width=40   height=52   xoffset=-7   yoffset=2    xadvance=27   page=0    chnl=0 
char id=108     x=199  y=312  width=37   height=52   xoffset=-7   yoffset=2    xadvance=25   page=0    chnl=0 
char id=109     x=197  y=367  width=43   height=50   xoffset=-5   yoffset=4    xadvance=32   page=0    chnl=0 
char id=110     x=240  y=367  width=44   height=50   xoffset=-9   yoffset=4    xadvance=28   page=0    chnl=0 
char id=111     x=0    y=312  width=34   height=55   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=112     x=236  y=312  width=40   height=52   xoffset=-7   yoffset=2    xadvance=27   page=0    chnl=0 
char id=113     x=230  y=71   width=90   height=61   xoffset=-5   yoffset=2    xadvance=24   page=0    chnl=0 
char id=114     x=367  y=312  width=40   height=51   xoffset=-6   yoffset=3    xadvance=28   page=0    chnl=0 
char id=115     x=407  y=312  width=42   height=51   xoffset=-8   yoffset=3    xadvance=24   page=0    chnl=0 
char id=116     x=449  y=312  width=34   height=51   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0 
char id=117     x=324  y=367  width=36   height=49   xoffset=-6   yoffset=6    xadvance=25   page=0    chnl=0 
char id=118     x=360  y=367  width=39   height=48   xoffset=-6   yoffset=6    xadvance=25   page=0    chnl=0 
char id=119     x=399  y=367  width=50   height=48   xoffset=-6   yoffset=6    xadvance=38   page=0    chnl=0 
char id=120     x=0    y=367  width=39   height=51   xoffset=-6   yoffset=3    xadvance=27   page=0    chnl=0 
char id=121     x=320  y=71   width=41   height=61   xoffset=-7   yoffset=3    xadvance=28   page=0    chnl=0 
char id=122     x=284  y=367  width=40   height=50   xoffset=-6   yoffset=4    xadvance=27   page=0    chnl=0 
char id=123     x=421  y=0    width=55   height=66   xoffset=-6   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=124     x=198  y=0    width=25   height=69   xoffset=-6   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=125     x=0    y=71   width=56   height=66   xoffset=-11  yoffset=-5   xadvance=35   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=13   page=0    chnl=0 
kernings count=0
